# Database Connection
DATABASE_URL=postgres://postgres:postgres@localhost:3000/chers_closet_db
PGPORT=3000
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=chers_closet_db
PGHOST=localhost

# Session Configuration
SESSION_SECRET=super_secret_session_key_change_this_in_production